DEBUG=0
SECRET_KEY=vn48975897N29*&XH*(m8U899889(*(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] localhost
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=mysql
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=default_schema

